argocd:
    syncWave: -3

metallb:
  syncWave: -2
  values:
    addresses:
      - 192.168.1.230-192.168.1.250

ingressnginx:
  syncWave: -1
  values:
    controller:
      service:
        type: LoadBalancer
        externalTrafficPolicy: Local
        loadBalancerIP: 192.168.1.230
    argocdIngress:
      enabled: true
      hosts: argocd.lab
      ingressClassName: nginx
      syncWave: "0"
