apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metallb
  namespace: argocd
  annotations:
    - argocd.argoproj.io/sync-wave: "-2"
spec:
  project: default
  destination:
    - name: in-cluster
    - namespace: metallb-system
  sources:
  - repoURL: https://metallb.github.io/metallb
    chart: metallb
    targetRevision: 0.15.2          # pin a known-good version
    helm:
      valueFiles:
      - $values/values.yaml
  - repoURL: https://github.com/your-user/your-repo.git
    targetRevision: main
    ref: values
    path: manifests/metallb
  syncPolicy:
    syncOptions: 
      - CreateNamespace=true